# badminton-bazaar

./: .gitignore  Badminton Bazaar.sln  LICENSE.md  README.md  package-lock.json  script.sql
.github/workflows/: ci-script.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AIController.cs  AuthenticationController.cs  BrowsingHistoryController.cs  CartController.cs  CategoryController.cs  ChatController.cs  ColorController.cs  DiscountController.cs  FreightPriceController.cs  MailController.cs  MoMoController.cs  NewsController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  PriceFactorController.cs  ProductController.cs  ProductDiscountController.cs  ProductVariantController.cs  ReviewController.cs  SizeController.cs  SupplierController.cs  UserController.cs  UserDetailController.cs  UserProductDiscountController.cs  VnPayController.cs  VoskController.cs
API/Middlewares/: RequestResponseMiddleware.cs
API/Properties/: launchSettings.json
API/Templates/: Confirmation.html  ForgetPassword.html
BusinessObjects/: BrowsingHistory.cs  BusinessObjects.csproj  Category.cs  Color.cs  Discount.cs  FreightPrice.cs  News.cs  Order.cs  OrderDetail.cs  Payment.cs  PriceFactor.cs  Product.cs  ProductDiscount.cs  ProductVariant.cs  Review.cs  Size.cs  Supplier.cs  UserDetail.cs  UserProductDiscount.cs
Front-end/: package-lock.json  package.json  tailwind.config.js
Front-end/public/: index.html
Front-end/src/: App.js  AuthContext.js  firebase.js  index.js  router.js
Repositories/: BrowsingHistoryRepository.cs  CategoryRepository.cs  ColorRepository.cs  DbContext.cs  DiscountRepository.cs  FreightPriceRepository.cs  NewsRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  PriceFactorRepository.cs  ProductDiscountRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  Repositories.csproj  ReviewRepository.cs  SizeRepository.cs  SupplierRepository.cs  UserDetailRepository.cs  UserItemInteraction.cs  UserProductDiscountRepository.cs  UserRepository.cs
Repositories/Interfaces/: IBrowsingHistoryRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IDiscountRepository.cs  IFreightPriceRepository.cs  INewsRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPriceFactorRepository.cs  IProductDiscountRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IReviewRepository.cs  ISizeRepository.cs  ISupplierRepository.cs  IUserDetailRepository.cs  IUserRepository.cs  (+1 more)
Services/: AIService.cs  AuthenticationService.cs  BrowsingHistoryService.cs  CartService.cs  CategoryService.cs  ChatService.cs  ColorService.cs  DiscountService.cs  ElasticsearchService.cs  FreightPriceService.cs  MailService.cs  MoMoService.cs  NewsService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  PriceFactorService.cs  ProductDiscountService.cs  ProductHub.cs  ProductService.cs  ProductVariantService.cs  RedisLock.cs  ReviewService.cs  Services.csproj  SizeService.cs  SupplierService.cs  UserDetailService.cs  UserProductDiscountService.cs  UserService.cs  VnpayService.cs  VoskService.cs
Services/Helper/: CartUtil.cs  GenerateId.cs  GenerateJWT.cs  GeocodingService.cs  HashUtil.cs  ImageService.cs  LocationService.cs  MailHelper.cs  MailService.cs  PaginatedList.cs  PayLib.cs  QRCoderService.cs  SessionExtensions.cs  TokenVnPay.cs
Services/Interface/: IAIService.cs  IAuthService.cs  IBrowsingHistoryService.cs  ICartService.cs  ICategoryService.cs  IChatService.cs  IColorService.cs  IDiscountService.cs  IElasticsearchService.cs  IFreightPriceService.cs  IMailService.cs  IMoMoService.cs  INewsService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IPriceFactorService.cs  IProductDiscountService.cs  IProductService.cs  IProductVariantService.cs  IRedisLock.cs  IReviewService.cs  ISizeService.cs  ISupplierService.cs  IUserDetailService.cs  IUserProductDiscountService.cs  IUserService.cs  IVnpayService.cs  IVoskService.cs
Services/Model/: ProductModel.cs
Services/Models/: AIModel.cs  BrowseModel.cs  CartItem.cs  CategoryModel.cs  ChangePasswordRequest.cs  ColorModel.cs  CreateOrderRequest.cs  CreatePasswordRequest.cs  ForgetPasswordModel.cs  FormEmail.cs  LocationModel.cs  LoginModel.cs  LoginResponse.cs  MailRequest.cs  MailSettings.cs  MoMoRedirectResult.cs  MoMoRequestData.cs  MoMoResponse.cs  MoMoSettings.cs  NewsModel.cs  PaymentRequest.cs  PaymentStatusModel.cs  ProductDiscountModel.cs  ProductModel.cs  ProductVariantModel.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterModel.cs  ResetPasswordModel.cs  ResetPasswordRequest.cs  ResponseModel.cs  RevenueData.cs  ReviewModel.cs  SizeModel.cs  SupplierModel.cs  UnlinkExternalLoginRequest.cs  UserDetailModel.cs  VoskModel.cs
(+84 files in other folders)
